{
  "name": "react-shorthand",
  "keywords": [
    "react",
    "react-dom",
    "react-shorthand",
    "react-helper",
    "conditions",
    "array",
    "methods",
    "modules",
    "utils"
  ],
  "version": "0.2.1",
  "module": "dist/index.es.js",
  "author": "Rami Guessab <ramiguessab94@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramiguessab/react-shorthand.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "nanoid": "^4.0.1",
    "react": "^18.2.0",
    "rollup": "^3.18.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "nanoid": "^4.0.1",
    "react": "^18.2.0"
  }
}
